{
  "name": "robotjs",
  "version": "0.5.1",
  "description": "Node.js Desktop Automation.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "run-script-os",
    "test:darwin:linux": "jasmine 'test/**/*.js'",
    "test:win32": "jasmine test/**/*.js",
    "install": "prebuild-install || node-gyp rebuild",
    "prebuild": "prebuild --all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octalmage/robotjs.git"
  },
  "keywords": [
    "Automation",
    "GUI",
    "mouse",
    "keyboard",
    "screenshot",
    "image",
    "pixel",
    "desktop",
    "robotjs",
    "screen",
    "recognition",
    "autohotkey",
    "machine",
    "learning",
    "color"
  ],
  "author": "Jason Stallings",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/octalmage/robotjs/issues"
  },
  "homepage": "https://github.com/octalmage/robotjs",
  "dependencies": {
    "nan": "^2.2.1",
    "prebuild-install": "^2.1.1"
  },
  "devDependencies": {
    "jasmine": "^2.99.0",
    "prebuild": "^7.4.0",
    "run-script-os": "^1.0.3",
    "targetpractice": "0.0.7"
  }
}
